<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pres.zxh.a.n.framework.block.xweb.x5.AFWebView
        android:id="@+id/browserView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </pres.zxh.a.n.framework.block.xweb.x5.AFWebView>

</android.support.constraint.ConstraintLayout>